dashboard/neat-poll-results.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="import" href="components/paper-progress/paper-progress.html"><link rel="stylesheet" href="assets/css/neat-poll.css"></head><body><div class="no-poll"><span class="not-active">No poll currently active!</span></div><div class="empty"><span class="empty">No answers yet!</span></div><div class="progress"><span class="header"></span><div class="answer-a"><label><span class="answer"></span><span class="percent"></span></label><paper-progress class="red" value="50"></paper-progress></div><div class="answer-b"><label><span class="answer"></span><span class="percent"></span></label><paper-progress class="green" value="50"></paper-progress></div><div class="answer-c"><label><span class="answer"></span><span class="percent"></span></label><paper-progress class="blue" value="50"></paper-progress></div><div class="answer-d"><label><span class="answer"></span><span class="percent"></span></label><paper-progress class="orange" value="50"></paper-progress></div></div><script src="assets/js/neat-poll-results.js"></script></body></html>

dashboard/source/neat-poll-results.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="import", href="components/paper-progress/paper-progress.html")
		link(rel="stylesheet", href="assets/css/neat-poll.css")
	body
		.no-poll
			span.not-active No poll currently active!
		.empty
			span.empty No answers yet!
		.progress
			span.header
			.answer-a
				label
					span.answer
					span.percent
				paper-progress.red(value="50")
			.answer-b
				label
					span.answer
					span.percent
				paper-progress.green(value="50")
			.answer-c
				label
					span.answer
					span.percent
				paper-progress.blue(value="50")
			.answer-d
				label
					span.answer
					span.percent
				paper-progress.orange(value="50")
		script(src="assets/js/neat-poll-results.js")
