dashboard/neat-poll.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="import" href="components/paper-button/paper-button.html"><link rel="import" href="components/paper-input/paper-input.html"><link rel="import" href="components/paper-progress/paper-progress.html"><link rel="import" href="components/paper-toggle-button/paper-toggle-button.html"><link rel="stylesheet" href="assets/css/neat-poll.css"></head><body><paper-input always-float-label label="Question" id="question"></paper-input><div class="answers"><paper-input always-float-label label="Answer A" id="a"></paper-input><paper-input always-float-label label="Answer B" id="b"></paper-input><paper-input always-float-label label="Answer C" id="c"></paper-input><paper-input always-float-label label="Answer D" id="d"></paper-input></div><paper-input always-float-label label="Expires in... (empty or 0 for no expiry)" id="expires"></paper-input><div class="toggle"><paper-toggle-button id="announce"></paper-toggle-button><label>Announce in chat?</label></div><div class="buttons"><paper-button class="nodecg-success" id="start" raised>Start Poll</paper-button><paper-button class="nodecg-danger" id="stop" raised>Stop Poll</paper-button></div><script src="assets/js/neat-poll.js"></script></body></html>

dashboard/source/neat-poll.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="import", href="components/paper-button/paper-button.html")
		link(rel="import", href="components/paper-input/paper-input.html")
		link(rel="import", href="components/paper-progress/paper-progress.html")
		link(rel="import", href="components/paper-toggle-button/paper-toggle-button.html")
		script(src="components/moment/moment.js")
		link(rel="stylesheet", href="assets/css/neat-poll.css")
	body
		paper-input(always-float-label, label="Question")#question
		.answers
			paper-input(always-float-label, label="Answer A")#a
			paper-input(always-float-label, label="Answer B")#b
			paper-input(always-float-label, label="Answer C")#c
			paper-input(always-float-label, label="Answer D")#d
		paper-input(always-float-label, label="Expires in... (empty or 0 for no expiry)")#expires
		.toggle
			paper-toggle-button#announce
			label Announce in chat?
		.buttons
			paper-button#start.nodecg-success(raised) Start Poll
			paper-button#stop.nodecg-danger(raised) Stop Poll
			label.expires Expires
				span time
		script(src="assets/js/neat-poll.js")
